[33mcommit 7be4c91230a921ac9db035a8787d263c9be3285b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Tue Nov 15 16:25:01 2022 -0300

    feat: add folders struture

[33mcommit 89fa5cda5bc90a8c80f947ed92cac5f3b806831a[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Tue Nov 15 16:23:52 2022 -0300

    feat: add folders struture

[33mcommit ea52a9f9c8a2a39fbbba783e8d0a3f087958847b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Tue Nov 15 00:26:33 2022 -0300

    feat: added code style configs

[33mcommit acbca3451673c6616c4e755f660296114c2ae679[m
Author: Gabriel Moreira <gsm.br2003@gmail.com>
Date:   Tue Nov 15 00:04:20 2022 -0300

    feat: initial config
